#Direct ResourceBundle
#Tue May 14 20:37:46 CEST 2019
Accept=Onartu
AddFee=Kuotak Gehitu Galderei
AdminGUI.btnNewButton_3.text=Irabaziak kontsultatu
CheckFee=Kuotak Kontsultatu
Close=Itxi
CreateEvent=Gertaera Sortu
CreateQuery=Galdera sortu
DeleteFee=Kuota Ezabatu
DeleteQuestion=Galdera Ezabatu 
DepositMoney=Dirua Sartu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea\: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera Data
EventN=Gertaera\#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MakeANewBet=Apostu Berria Egin
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price=Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryN=Galdera\#
QueryQueries=Galderak kontsultatu
RegisteredGUI.btnMakeAMultiple.text=Apostua egin
RegisteredGUI.btnNewButton_2.text=Apostu anitza
RegisteredGUI1=Dirua Sartu
RegisteredGUI2=Trantsakzioak ikusi
RegisteredGUI3=Kuotak ikusi
RegisteredGUI4=Apostua egin
RegisteredGUI5=Apostu anitza
SeeProfits=Irabaziak kontsultatu
SeeTransactions=Trantsakzioak Kontsultatu
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
SetResult=Galderen Emaitzak Ezarri
SetResultGUI.btnSetResult.text=Onartu
Transactions=Trantsakzioak
WorkerGUI.btnCheckFees.text=Kuotak egiaztatu
WorkerGUI.btnCreateEvent.text=Ebentua sortu
WorkerGUI.btnNewButton.text=Galderen erantzunak ipini
WorkerGUI.btnSetResult.text=Emaitza ipini
WorkerGUI.lblSelectAnOption.text=Aukeratu bat
WorkerGUI.resultButton.text=Emaitza ipini
log=erabilzailea
pass=pasahitza
