#Direct ResourceBundle
#Sun May 19 22:52:12 CEST 2019
Accept=Accept
AddFeesGUI.lblNewLabel.text=Pond
AddFeesGUI.textField_1.text=\ 
AdminGUI.btnAddFeesTo.text=Add Fees To Questions
AdminGUI.btnCreateEvent.text=Create Event
AdminGUI.btnNewButton.text=New button
AdminGUI.btnNewButton_1.text=New button
AdminGUI.btnNewButton_2.text=New button
AdminGUI.btnSetResult.text=Set Result
AdminGUI.button.text=\u2190
CheckFeesGUI.button.text=\u2190
CheckFeesGUI.lblFees.text=Fees
CheckFeesGUI.textArea.text=\ 
Close=\u2190
CreateEvent=Create Event
CreateEventGUI.jButtonCreate.text=Accept
CreateEventGUI.lblEvents.text=Events
CreateQuery=Create question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Transactions
IsLoginGUI.rdbtnCastellano.text=Castellano
IsLoginGUI.rdbtnEnglish.text=English
IsLoginGUI.rdbtnEuskara.text=Euskara
ListEvents=List of events
MainTitle=Admin
MakeABetGUI.label_1.text=\ 
MakeABetGUI.lblNewLabel.text=Money Amount
MakeABetGUI.lblNewLabel_1.text=Min Amount\:
MakeABetGUI.lblNewLabel_2.text=Money Left\:
MakeABetGUI.lblNewLabel_3.text=\ 
MakeAMultipleBetGUI.btnNewButton.text=Make the bet
MakeAMultipleBetGUI.lblNewLabel_3.text=Gehitutako Kuotak
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Result
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
RegisteredGUI.btnCheckFees.text=Check Fees
RegisteredGUI.btnMakeAMultiple.text=Make A Bet
RegisteredGUI.btnMakeANew.text=Make A New Bet
RegisteredGUI.btnNewButton.text=Deposit Money
RegisteredGUI.btnNewButton_1.text=\u2190
RegisteredGUI.btnNewButton_2.text=Make A Multiple Bet
RegisteredGUI.btnSeeTransactions.text=See Transactions
RegisteredGUI1=Deposite Money
RegisteredGUI2=See Transactions
RegisteredGUI3=Check Fees
RegisteredGUI4=Make A New Bet
SelectOption=Select Option
SelectedEvent=Questions for the event
SetResultGUI.btnSetResult.text=Accept
SetResultGUI.label.text=\ 
SetResultGUI.lblResult.text=Result
SetResultGUI.passwordField.text=a
WorkerGUI.btnCheckFees.text=Check Fees
WorkerGUI.btnCreateEvent.text=Create Event
WorkerGUI.btnCreateQuestion.text=Create question
WorkerGUI.btnDeleteFees.text=Delete Fees
WorkerGUI.btnDeleteQuestions.text=Delete Questions
WorkerGUI.btnNewButton.text=Add Fees To Questions
WorkerGUI.btnQueryQuestion.text=Query Question
WorkerGUI.btnSetResult.text=Set Result
WorkerGUI.btnSetResult_1.text=Set Result
WorkerGUI.button.text=\u2190
WorkerGUI.lblSelectAnOption.text=Select an option
WorkerGUI.resultButton.text=Set Result
log=log
pass=pass
